/** 
 * 
 */
package EvacGUI

import EvacGUI.Behaviors.Escape
import EvacGUI.Behaviors.EscapeSkills
import EvacGUI.Behaviors.Fire
import EvacGUI.Behaviors.Move
import EvacGUI.Behaviors.MoveSkills
import EvacGUI.Behaviors.SimulStart
import EvacGUI.Behaviors.YMBehavior
import io.sarl.core.AgentKilled
import io.sarl.core.AgentSpawned
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging

agent human_child_male {
	uses Logging, DefaultContextInteractions, Behaviors
	
	var life : int = 100
	var strength : int = 30
	var age : int
	var sex : String 
	var emotion : int
	
	on SimulStart [occurrence.mode == 1] {
		println("agent which is " + this.ID + " is spawned!")
		life = 100
		setSkill(new MoveSkills, Move)
		setSkill(new EscapeSkills, Escape)
		var beh = new YMBehavior(this)
		registerBehavior(beh)
		emit(new Fire, null)
	}
}

agent human_child_female {
	uses Logging, DefaultContextInteractions

	var life : int = 80
	var strength : int = 15
	var age : int
	var sex : String 
	var emotion : int

	on SimulStart [occurrence.mode == 1] {
		println("mode is " + occurrence.mode)
		println("agent which is " + this.ID + " is spawned!")
	}
}
